\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Approximation}{1}{section.1}\protected@file@percent }
\newlabel{MSE}{{1}{1}{Approximation}{equation.1.1}{}}
\newlabel{VarSE}{{3}{1}{Approximation}{equation.1.3}{}}
\newlabel{gamma}{{4}{2}{Approximation}{equation.1.4}{}}
\newlabel{normal1}{{5}{2}{Approximation}{equation.1.5}{}}
\newlabel{normal2}{{6}{2}{Approximation}{equation.1.6}{}}
\newlabel{chis}{{7}{3}{Approximation}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation}{3}{section.2}\protected@file@percent }
\gdef \@abspage@last{3}
