\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{lemmaA1}{{}{2}{}{Doc-Start}{}}
\newlabel{LemmaA3}{{}{2}{}{Doc-Start}{}}
\newlabel{LemmaA3.1}{{}{2}{}{Doc-Start}{}}
\newlabel{LemmaA7}{{}{2}{}{Doc-Start}{}}
\newlabel{LemmaA9}{{}{2}{}{Doc-Start}{}}
\newlabel{LemmaA7}{{}{3}{}{Doc-Start}{}}
\gdef \@abspage@last{6}
