\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{baker2008chronicpain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Result}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces rPMSEp Sequentially added predictors over the “basic” 3 predictors}}{1}{table.1}\protected@file@percent }
\newlabel{table:1}{{1}{1}{rPMSEp Sequentially added predictors over the “basic” 3 predictors}{table.1}{}}
\bibstyle{ims}
\bibdata{PredictionSampleSize}
\bibcite{baker2008chronicpain}{{1}{2008}{{Baker~TA}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Efficient sample size $n^*$}}{2}{table.2}\protected@file@percent }
\newlabel{table:2}{{2}{2}{Efficient sample size $n^*$}{table.2}{}}
\gdef \@abspage@last{2}
