This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: calcu_table3.aux
The style file: ims.bst
Database file #1: PredictionSampleSize.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3217 wiz_defined-function locations,
            664 strings with 5269 characters,
and the built_in function-call counts, 442 in all, are:
= -- 32
> -- 10
< -- 1
+ -- 4
- -- 3
* -- 23
:= -- 77
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 38
empty$ -- 39
format.name$ -- 4
if$ -- 82
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 13
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 11
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 19
