\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{baker2008chronicpain}
\citation{baker2008chronicpain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Calculation}{1}{section.2}\protected@file@percent }
\citation{baker2008chronicpain}
\citation{narula1974predictive}
\citation{baker2008chronicpain}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Effects}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:full.reg.coeff}{{1}{2}{Effects}{equation.2.1}{}}
\newlabel{eq:redu.reg.coeff}{{2}{2}{Effects}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PMSE}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:pPMSEr}{{3}{3}{PMSE}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cohen's $f^2$}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:f2}{{4}{3}{Cohen's $f^2$}{equation.2.4}{}}
\citation{baker2008chronicpain}
\bibstyle{ims}
\bibdata{PredictionSampleSize}
\bibcite{baker2008chronicpain}{{1}{2008}{{Baker~TA}}{{}}}
\bibcite{narula1974predictive}{{2}{1974}{{Narula}}{{}}}
\newlabel{eq:errorVarRatio-f2}{{5}{4}{Cohen's $f^2$}{equation.2.5}{}}
\gdef \@abspage@last{4}
