This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PMSE calcu.aux
The style file: ims.bst
Database file #1: PredictionSampleSize.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 2 entries,
            3217 wiz_defined-function locations,
            672 strings with 5468 characters,
and the built_in function-call counts, 944 in all, are:
= -- 74
> -- 20
< -- 2
+ -- 8
- -- 6
* -- 55
:= -- 154
add.period$ -- 6
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 81
empty$ -- 86
format.name$ -- 8
if$ -- 182
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 18
num.names$ -- 8
pop$ -- 30
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 41
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 32
