\begin{thebibliography}{2}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Baker~TA(2008)}]{baker2008chronicpain}
\textsc{Baker~TA, C.~N., Buchanan~NT} (2008).
\newblock Factors influencing chronic pain intensity in older black women:
  examining depression, locus of control, and physical health.
\newblock \textit{Womens Health (Larchmt)}.

\bibitem[{Narula(1974)}]{narula1974predictive}
\textsc{Narula, S.~C.} (1974).
\newblock Predictive mean square error and stochastic regressor variables.
\newblock \textit{Journal of the Royal Statistical Society: Series C (Applied
  Statistics)}, \textbf{23} 11--17.

\end{thebibliography}
