\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ideas of the research}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model setting}{2}{section.2}\protected@file@percent }
\newlabel{eq:full.reg.coeff}{{1}{2}{Model setting}{equation.2.1}{}}
\newlabel{eq:redu.reg.coeff}{{2}{2}{Model setting}{equation.2.2}{}}
\citation{narula1974predictive}
\newlabel{eq:cov-y-Z}{{3}{3}{Model setting}{equation.2.3}{}}
\newlabel{eq:jointBetaByMarg}{{4}{3}{Model setting}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PMSE}{3}{section.3}\protected@file@percent }
\newlabel{eq:pPMSEr}{{6}{3}{PMSE}{equation.3.6}{}}
\citation{sawyer1982sample}
\@writefile{toc}{\contentsline {section}{\numberline {4}Influential factors}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sample size and number of predictors}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Efficient sample size}{4}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{eq:effi.n}{{7}{5}{Efficient sample size}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Effect sizes}{5}{subsection.4.2}\protected@file@percent }
\newlabel{eq:f2}{{8}{5}{Effect sizes}{equation.4.8}{}}
\newlabel{eq:errorVarRatio-f2}{{9}{5}{Effect sizes}{equation.4.9}{}}
\newlabel{eq:errorVarRatio-beta}{{10}{5}{Effect sizes}{equation.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interpretable studies and numerical results}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cohen's $f_2^2$}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The pPMSEr by sample size at number of basic predictors $p=2$. Vary the number of new predictors (p2) and their effect size by Cohen's $f^2$. }}{6}{figure.1}\protected@file@percent }
\newlabel{fg:pPMSEr_n_f2}{{1}{6}{The pPMSEr by sample size at number of basic predictors $p=2$. Vary the number of new predictors (p2) and their effect size by Cohen's $f^2$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Marginal effects}{6}{subsection.5.2}\protected@file@percent }
\bibstyle{ims}
\bibdata{PredictionSampleSize}
\bibcite{narula1974predictive}{{1}{1974}{{Narula}}{{}}}
\bibcite{sawyer1982sample}{{2}{1982}{{Sawyer}}{{}}}
