\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Aim}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Result}{1}{section.0.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prediction Mean Square Error by sequentially added predictors over the “basic” 3 predictors, PMSE( using y = XB +error)}}{1}{table.0.1}\protected@file@percent }
\newlabel{table:PMSElinear}{{1}{1}{Prediction Mean Square Error by sequentially added predictors over the “basic” 3 predictors, PMSE( using y = XB +error)}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Prediction Mean Square Error by sequentially added predictors over the “basic” 3 predictors, PMSE( using covariance matrix)}}{2}{table.0.2}\protected@file@percent }
\newlabel{table:PMSEcov}{{2}{2}{Prediction Mean Square Error by sequentially added predictors over the “basic” 3 predictors, PMSE( using covariance matrix)}{table.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Correlation between true value and prediction by sequentially added predictors over the “basic” 3 predictors, CORR( using XB+error)}}{2}{table.0.3}\protected@file@percent }
\newlabel{table:CORRlinear}{{3}{2}{Correlation between true value and prediction by sequentially added predictors over the “basic” 3 predictors, CORR( using XB+error)}{table.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Correlation between true value and prediction by sequentially added predictors over the “basic” 3 predictors, CORR( using covariance matrix)}}{3}{table.0.4}\protected@file@percent }
\newlabel{table:CORRcov}{{4}{3}{Correlation between true value and prediction by sequentially added predictors over the “basic” 3 predictors, CORR( using covariance matrix)}{table.0.4}{}}
\gdef \@abspage@last{4}
