\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{narula1974predictive}
\citation{riley2019minimum}
\citation{riley2019minimums}
\citation{van2014modern}
\citation{van2019sample}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{baker2008chronicpain}
\citation{kerridge1967errors}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{narula1974predictive}
\citation{narula1974predictive}
\citation{sawyer1982sample}
\citation{sawyer1982sample}
\newlabel{eq:kerridge}{{2.1}{5}{Literature Review}{equation.2.0.1}{}}
\newlabel{eq:narula}{{2.2}{5}{Literature Review}{equation.2.0.2}{}}
\newlabel{eq:sawyer}{{2.3}{6}{Literature Review}{equation.2.0.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analytical Result}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linear Model and Properties}{8}{section.3.1}\protected@file@percent }
\newlabel{eq:sigmak2}{{3.1}{9}{Linear Model and Properties}{equation.3.1.1}{}}
\newlabel{eq:full.reg.coeff}{{3.2}{9}{Linear Model and Properties}{equation.3.1.2}{}}
\newlabel{eq:sigmap2}{{3.5}{10}{Linear Model and Properties}{equation.3.1.5}{}}
\newlabel{eq:redu.reg.coeff}{{3.6}{10}{Linear Model and Properties}{equation.3.1.6}{}}
\citation{kerridge1967errors}
\newlabel{eq:cov-y-Z}{{3.8}{11}{Linear Model and Properties}{equation.3.1.8}{}}
\newlabel{eq:jointBetaByMarg}{{3.9}{11}{Linear Model and Properties}{equation.3.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Percentage of PMSE Reduction}{11}{section.3.2}\protected@file@percent }
\newlabel{equation:PMSE}{{3.11}{11}{Percentage of PMSE Reduction}{equation.3.2.11}{}}
\newlabel{equation:PMSE1}{{3.12}{11}{Percentage of PMSE Reduction}{equation.3.2.12}{}}
\citation{sawyer1982sample}
\newlabel{eq:pPMSEr}{{3.13}{12}{Percentage of PMSE Reduction}{equation.3.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Efficient Sample Size}{13}{section.3.3}\protected@file@percent }
\newlabel{eq:effi.n}{{3.14}{14}{Efficient Sample Size}{equation.3.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Effect sizes}{14}{section.3.4}\protected@file@percent }
\newlabel{eq:f2}{{3.15}{15}{Effect sizes}{equation.3.4.15}{}}
\newlabel{eq:errorVarRatio-f2}{{3.16}{15}{Effect sizes}{equation.3.4.16}{}}
\newlabel{eq:errorVarRatio-beta}{{3.17}{15}{Effect sizes}{equation.3.4.17}{}}
\citation{baker2008chronicpain}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Example}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data}{16}{section.4.1}\protected@file@percent }
\citation{baker2008chronicpain}
\newlabel{eq:Sigma}{{4.1}{17}{Data}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Calculation}{17}{section.4.2}\protected@file@percent }
\citation{baker2008chronicpain}
\citation{baker2008chronicpain}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Predictor Effects}{18}{subsection.4.2.1}\protected@file@percent }
\newlabel{eq:full.coeff}{{4.2}{18}{Predictor Effects}{equation.4.2.2}{}}
\newlabel{eq:paper.coef}{{4.3}{18}{Predictor Effects}{equation.4.2.3}{}}
\newlabel{eq:redu.coeff}{{4.4}{18}{Predictor Effects}{equation.4.2.4}{}}
\citation{baker2008chronicpain}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}pPMSEr}{19}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Prediction Mean Square Error from calculation by sequentially added predictors over the “basic” 3 predictors}}{19}{table.4.1}\protected@file@percent }
\newlabel{table:PMSEcalcu}{{4.1}{19}{Prediction Mean Square Error from calculation by sequentially added predictors over the “basic” 3 predictors}{table.4.1}{}}
\citation{baker2008chronicpain}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Efficient Sample Size}{20}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Cohen's $f^2$}{20}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simulation}{21}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Prediction Mean Square Error from simulation by sequentially added predictors over the “basic” 3 predictors}}{22}{table.4.2}\protected@file@percent }
\newlabel{table:PMSE}{{4.2}{22}{Prediction Mean Square Error from simulation by sequentially added predictors over the “basic” 3 predictors}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Correlation between the true value and prediction changes by sequentially added predictors over the “basic” 3 predictors}}{23}{table.4.3}\protected@file@percent }
\newlabel{table:Corr}{{4.3}{23}{Correlation between the true value and prediction changes by sequentially added predictors over the “basic” 3 predictors}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Efficient sample size $n^*$ by sequentially added predictors over the “basic” 3 predictors}}{24}{table.4.4}\protected@file@percent }
\newlabel{table:effn}{{4.4}{24}{Efficient sample size $n^*$ by sequentially added predictors over the “basic” 3 predictors}{table.4.4}{}}
\citation{baker2008chronicpain}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ims}
\bibdata{PredictionSampleSize.bib}
\bibcite{baker2008chronicpain}{{1}{2008}{{Baker~TA}}{{}}}
\bibcite{kerridge1967errors}{{2}{1967}{{Kerridge}}{{}}}
\bibcite{narula1974predictive}{{3}{1974}{{Narula}}{{}}}
\bibcite{riley2019minimum}{{4}{2019{a}}{{Riley et~al.}}{{Riley, Snell, Ensor, Burke, Harrell~Jr, Moons and Collins}}}
\bibcite{riley2019minimums}{{5}{2019{b}}{{Riley et~al.}}{{Riley, Snell, Ensor, Burke, Harrell~Jr, Moons and Collins}}}
\bibcite{sawyer1982sample}{{6}{1982}{{Sawyer}}{{}}}
\bibcite{van2014modern}{{7}{2014}{{van~der Ploeg et~al.}}{{van~der Ploeg, Austin and Steyerberg}}}
\bibcite{van2019sample}{{8}{2019}{{van Smeden et~al.}}{{van Smeden, Moons, de~Groot, Collins, Altman, Eijkemans and Reitsma}}}
\citation{narula1974predictive}
\citation{narula1974predictive}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Proof for Subset PMSE}{29}{section.6.1}\protected@file@percent }
\citation{narula1974predictive}
\newlabel{lemmaA1}{{6.1}{31}{Proof for Subset PMSE}{section.6.1}{}}
\newlabel{LemmaA3}{{6.1}{31}{Proof for Subset PMSE}{section.6.1}{}}
\newlabel{LemmaA3.1}{{6.1}{31}{Proof for Subset PMSE}{section.6.1}{}}
\newlabel{LemmaA7}{{6.1}{31}{Proof for Subset PMSE}{section.6.1}{}}
\newlabel{LemmaA9}{{6.1}{31}{Proof for Subset PMSE}{section.6.1}{}}
\newlabel{LemmaA7}{{6.1}{33}{Proof for Subset PMSE}{section.6.1}{}}
\citation{sawyer1982sample}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Distribution Approximation of PMSE}{36}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Analytical Result}{36}{subsection.6.2.1}\protected@file@percent }
\newlabel{MSE}{{6.1}{37}{Analytical Result}{equation.6.2.1}{}}
\newlabel{VarSE}{{6.3}{37}{Analytical Result}{equation.6.2.3}{}}
\newlabel{gamma}{{6.4}{37}{Analytical Result}{equation.6.2.4}{}}
\newlabel{normal1}{{6.5}{37}{Analytical Result}{equation.6.2.5}{}}
\citation{sawyer1982sample}
\newlabel{normal2}{{6.6}{38}{Analytical Result}{equation.6.2.6}{}}
\newlabel{chis}{{6.7}{39}{Analytical Result}{equation.6.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Approximation Simulation}{39}{subsection.6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Absolute Value of Difference Between the Empirical Distribution Function and Approximation Distribution Function}}{40}{table.6.1}\protected@file@percent }
\newlabel{table:MSEapprox}{{6.1}{40}{Absolute Value of Difference Between the Empirical Distribution Function and Approximation Distribution Function}{table.6.1}{}}
\gdef \@abspage@last{47}
